# Vehicle-Tracking-and-monitoring-App

./: README.md
Speedometer-master/: build.gradle  gradle.properties
Speedometer-master/app/: build.gradle  google-services.json
Speedometer-master/app/src/debug/res/values/: google_maps_api.xml
Speedometer-master/app/src/main/: AndroidManifest.xml
Speedometer-master/app/src/main/java/speed/mobiweb/testmotion/activities/: ActivityGps.java  MapsActivity.java
Speedometer-master/app/src/main/res/drawable/: mark.xml
Speedometer-master/app/src/main/res/layout/: activity_main.xml
Speedometer-master/app/src/main/res/values/: strings.xml
